# enable

./: .gitignore  LOGGING_CONFIGURATION.md  MODEL_CONFIGURATION_GUIDE.md  README.md  SimpleOpenAITest.java  compile-and-run.sh  demo-logging-configs.sh  pom.xml  run-simple.sh  start.bat  start.sh  test-app.sh  test-config-reading.sh  test-logging.sh  test-model-config.sh  test-models.sh  test-openai.sh  test-simple-logging.sh
src/main/java/com/enable/: Application.java
src/main/java/com/enable/ai/: EnableApplication.java
src/main/java/com/enable/ai/agents/config/: AgentConfig.java  OpenAiConfig.java  WebClientConfig.java
src/main/java/com/enable/ai/agents/dto/: AgentRequest.java  AgentResponse.java
src/main/java/com/enable/ai/agents/service/: AgentService.java  McpServerService.java  OpenAiService.java
src/main/java/com/enable/ai/enable/: EnableApplication.java
src/main/java/com/enable/ai/web/config/: WebConfig.java
src/main/java/com/enable/ai/web/controller/: ChatController.java
src/main/java/com/enable/ai/web/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/enable/config/: LoggingConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/test/java/com/enable/: ApplicationTests.java
src/test/java/com/enable/ai/enable/: EnableApplicationTests.java
